<html><title>SQLCover Code Coverage Results</title></head>
<body><table><thead><td>object name</td><td>statement count</td><td>covered statement count</td><td>coverage %</td></thead><tr><td><b>Total</b></td><td>29</td><td>22</td><td>75.86</td></tr><tr><td><a href="#[Sales].[uspPlaceNewOrder]">[Sales].[uspPlaceNewOrder]</a></td><td>6</td><td>6</td><td>100.00</td></tr><tr><td><a href="#[Sales].[uspNewCustomer]">[Sales].[uspNewCustomer]</a></td><td>2</td><td>2</td><td>100.00</td></tr><tr><td><a href="#[Sales].[uspFillOrder]">[Sales].[uspFillOrder]</a></td><td>5</td><td>5</td><td>100.00</td></tr><tr><td><a href="#[Sales].[uspShowOrderDetails]">[Sales].[uspShowOrderDetails]</a></td><td>1</td><td>1</td><td>100.00</td></tr><tr><td><a href="#[Sales].[uspCancelOrder]">[Sales].[uspCancelOrder]</a></td><td>14</td><td>8</td><td>57.14</td></tr><tr><td><a href="#[dbo].[TestCrossDatabaseQuery]">[dbo].[TestCrossDatabaseQuery]</a></td><td>1</td><td>0</td><td>0.00</td></tr></table><pre><a name="[Sales].[uspPlaceNewOrder]"><div class="batch">CREATE PROCEDURE [Sales].[uspPlaceNewOrder]
@CustomerID INT, @Amount INT, @OrderDate DATETIME, @Status CHAR (1)='O'
AS
BEGIN
DECLARE @RC INT
<span style="background-color: greenyellow">BEGIN TRANSACTION</span>
<span style="background-color: greenyellow">INSERT INTO [Sales].[Orders] (CustomerID, OrderDate, FilledDate, Status, Amount) 
     VALUES (@CustomerID, @OrderDate, NULL, @Status, @Amount)</span>
<span style="background-color: greenyellow">SELECT @RC = SCOPE_IDENTITY();</span>
<span style="background-color: greenyellow">UPDATE [Sales].[Customer]
   SET
   YTDOrders = YTDOrders + @Amount
    WHERE [CustomerID] = @CustomerID</span>
<span style="background-color: greenyellow">COMMIT TRANSACTION</span>
<span style="background-color: greenyellow">RETURN @RC</span>
END

</div></a></pre><pre><a name="[Sales].[uspNewCustomer]"><div class="batch">CREATE PROCEDURE [Sales].[uspNewCustomer]
@CustomerName NVARCHAR (40)
AS
BEGIN
<span style="background-color: greenyellow">INSERT INTO [Sales].[Customer] (CustomerName) VALUES (@CustomerName);</span>
<span style="background-color: greenyellow">SELECT SCOPE_IDENTITY()</span>
END

</div></a></pre><pre><a name="[Sales].[uspFillOrder]"><div class="batch">CREATE PROCEDURE [Sales].[uspFillOrder]
@OrderID INT, @FilledDate DATETIME
AS
BEGIN
DECLARE @Delta INT, @CustomerID INT
<span style="background-color: greenyellow">BEGIN TRANSACTION</span>
    <span style="background-color: greenyellow">SELECT @Delta = [Amount], @CustomerID = [CustomerID]
     FROM [Sales].[Orders] WHERE [OrderID] = @OrderID;</span>
 
<span style="background-color: greenyellow">UPDATE [Sales].[Orders]
   SET [Status] = 'F',
       [FilledDate] = @FilledDate
WHERE [OrderID] = @OrderID;</span>

<span style="background-color: greenyellow">UPDATE [Sales].[Customer]
   SET
   YTDSales = YTDSales + @Delta
    WHERE [CustomerID] = @CustomerID</span>
<span style="background-color: greenyellow">COMMIT TRANSACTION</span>
END

</div></a></pre><pre><a name="[Sales].[uspCancelOrder]"><div class="batch">CREATE PROCEDURE [Sales].[uspCancelOrder]
@OrderID INT
AS
BEGIN
    DECLARE @Delta INT, @CustomerID INT, @PriorStatus CHAR(1)
    <span style="background-color: greenyellow">BEGIN TRANSACTION</span>
        BEGIN TRY
            <span style="background-color: greenyellow">IF (NOT EXISTS(SELECT [CustomerID] from [Sales].[Orders] WHERE [OrderID] = @OrderID))</span>
            BEGIN
                -- Specify WITH LOG option so that the error is
                -- written to the application log.
                RAISERROR( 'That order does not exist.', -- Message text
                           16, -- severity
                            1 -- state
                        ) WITH LOG;
            END
            
            <span style="background-color: greenyellow">SELECT @Delta = [Amount], @CustomerID = [CustomerID], @PriorStatus = [Status]
             FROM [Sales].[Orders] WHERE [OrderID] = @OrderID</span>
 
            <span style="background-color: greenyellow">IF @PriorStatus <> 'O'</span> 
            BEGIN
                -- Specify WITH LOG option so that the error is
                -- written to the application log.
                <span style="background-color: greenyellow">RAISERROR ( 'You can only cancel open orders.', -- Message text
                            16, -- Severity
                            1 -- State
                            ) WITH LOG;</span>
            END
            ELSE
            BEGIN
                -- If we make it to here, then we can cancel the order. Update the status to 'X' first...
                UPDATE [Sales].[Orders]
                   SET [Status] = 'X'
                WHERE [OrderID] = @OrderID
                -- and then remove the amount from the YTDOrders for the customer
                UPDATE [Sales].[Customer]
                       SET
                           YTDOrders = YTDOrders - @Delta
                WHERE [CustomerID] = @CustomerID
                COMMIT TRANSACTION
                RETURN 1; -- indicate success
            END
        END TRY
        BEGIN CATCH
            DECLARE @ErrorMessage NVARCHAR(4000);
            DECLARE @ErrorSeverity INT;
            DECLARE @ErrorState INT;
            
            <span style="background-color: greenyellow">SELECT @ErrorMessage = ERROR_MESSAGE(),
                   @ErrorSeverity = ERROR_SEVERITY(),
                   @ErrorState = ERROR_STATE();</span>
                   
            <span style="background-color: greenyellow">ROLLBACK TRANSACTION</span>
            -- Use RAISERROR inside the CATCH block to return
            -- error information about the original error that
            -- caused execution to jump to the CATCH block.
            <span style="background-color: greenyellow">RAISERROR (@ErrorMessage, -- Mesasge text
                       @ErrorSeverity, -- Severity
                       @ErrorState -- State
                      );</span>
            RETURN 0; -- indicate failure
        END CATCH;
END

</div></a></pre><pre><a name="[Sales].[uspShowOrderDetails]"><div class="batch">
CREATE PROCEDURE [Sales].[uspShowOrderDetails]
@CustomerID INT=0
AS
BEGIN
<span style="background-color: greenyellow">SELECT [C].[CustomerName], CONVERT(DATE, [O].[OrderDate]) [OrderDate], CONVERT(DATE, [O].[FilledDate]) [FilledDate], [O].[Status], [O].[Amount]
  FROM [Sales].[Customer] AS C
  INNER JOIN [Sales].[Orders] AS O
     ON [O].[CustomerID] = [C].[CustomerID]
  WHERE [C].[CustomerID] = @CustomerID</span>
END


</div></a></pre><pre><a name="[dbo].[TestCrossDatabaseQuery]"><div class="batch">CREATE   PROCEDURE dbo.TestCrossDatabaseQuery
AS
BEGIN
	SELECT * FROM Core.dbo.Locations WHERE Active = 0
END


</div></a></pre></body></html>
